//importa os arquivos
@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBotton {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: #colors[backgroundColor];
    color: #colors[textoColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100%vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    //scaping
    @media @breakpointMobile {
        max-width: 70%;
        
    }
    @media @breakpointTablet {
        max-width: 80%;
    
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
    }
}
.profile-bio {
    text-align: center;
    &-name {
        font-size: 16px;
        .marginBotton();
    }

    &-subtitle {
        font-size: 14px;
        .marginBotton();
    }
    &-description {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.project-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #c8d6e5;
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textoColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #8395a7;
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }

        }
    }
}